# KSPReproducer

./: build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle.kts
plugin/src/main/kotlin/com/example/processorplugin/: ProcessorPlugin.kt
processor/: build.gradle.kts
processor/src/main/kotlin/module/: TestProcessor.kt  TestProvider.kt
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/example/kotlinkspversiontest/codeGeneration/: Annotations.kt
shared/src/commonMain/kotlin/com/example/kotlinkspversiontest/models/: A.kt
